:root {
  --priColor: hsl(94, 59%, 35%);
  --hvColor: #bdf094;
  --paleGreen: hsl(96, 75%, 89%);
  --wColor: hsl(0, 0%, 100%);
  --bColor: hsl(0, 0%, 18%);
  --tColor: hsl(240, 1%, 48%);
  --bgColor: hsl(220, 10%, 94%);
  --gColor: rgb(190, 190, 190);
  --inputColor: hsl(330, 12%, 97%);
  --biggestFS: 2.5rem;
  --h1FS: 1.5rem;
  --h2FS: 1.25rem;
  --h3FS: 1rem;
  --nmFS: 0.938rem;
  --smFS: 0.813rem;
  --smlFS: 0.75rem;
}

.listing {
  flex-basis: 70%;
}
.listing .listingHeading {
  width: 100%;
  justify-content: space-between;
  padding: 0 1rem;
}
.listing .listingHeading h1 {
  font-size: var(--h1FS);
  color: var(--bColor);
}
.listing .listingHeading .btn {
  border: 2px solid var(--hvColor);
}
.listing .listingHeading .btn .icon {
  transition: 0.3 ease;
}
.listing .listingHeading .btn:hover .icon {
  transform: translateX(5px);
}
.listing .listingContent {
  gap: 1rem;
  padding: 1rem;
}
.listing .listingContent .singleItem {
  position: relative;
  background: #fff;
  padding: 1rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 25%;
  gap: 1rem;
}
.listing .listingContent .singleItem img {
  height: 100px;
  width: auto;
}
.listing .listingContent .singleItem .icon {
  position: absolute;
  top: 10px;
  right: 10px;
  color: var(--priColor);
}
.listing .listingContent .singleItem h3 {
  font-size: var(--h3FS);
}
.listing .listingSeller {
  width: 100%;
  padding: 1rem;
  position: relative;
  gap: 1rem;
  justify-content: space-between;
}
.listing .listingSeller .topSellers, .listing .listingSeller .featuredSellers {
  flex-basis: 48%;
}
.listing .listingSeller .topSellers .heading, .listing .listingSeller .featuredSellers .heading {
  width: 100%;
  justify-content: space-between;
}
.listing .listingSeller .topSellers .card, .listing .listingSeller .featuredSellers .card {
  margin-top: 10px;
  background: var(--wColor);
  border-radius: 5px;
  padding: 1rem;
  align-items: center;
  width: 100%;
  gap: 1rem;
}
.listing .listingSeller .topSellers .card .users, .listing .listingSeller .featuredSellers .card .users {
  border-right: 2px solid var(--gColor);
  padding-right: 0.5rem;
}
.listing .listingSeller .topSellers .card .users img, .listing .listingSeller .featuredSellers .card .users img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transition: 0.3s ease;
  -o-object-fit: cover;
     object-fit: cover;
  margin-left: 3px;
}
.listing .listingSeller .topSellers .card .users img:hover, .listing .listingSeller .featuredSellers .card .users img:hover {
  transform: translateY(-10px);
}
.listing .listingSeller .topSellers .card .cardText span, .listing .listingSeller .featuredSellers .card .cardText span {
  font-weight: 500;
}
.listing .listingSeller .topSellers .card .cardText span small, .listing .listingSeller .featuredSellers .card .cardText span small {
  font-weight: 400;
}
.listing .listingSeller .topSellers .card .cardText span small .date, .listing .listingSeller .featuredSellers .card .cardText span small .date {
  color: var(--priColor);
  margin-left: 10px;
}

@media screen and (max-width: 640px) {
  .listing {
    margin-top: 1.5rem;
  }
  .listing .listingContent {
    flex-direction: column;
  }
  .listing .listingSeller {
    flex-direction: column;
    margin-top: 1.5rem;
  }
}/*# sourceMappingURL=Listing.css.map */