:root {
    --priColor: hsl(94, 59%, 35%);
    --hvColor: #bdf094;
    --paleGreen: hsl(96, 75%, 89%);
    --wColor: hsl(0, 0%, 100%);
    --bColor: hsl(0, 0%, 18%);
    --tColor: hsl(240, 1%, 48%);
    --bgColor: hsl(220, 10%, 94%);
    --gColor: rgb(190, 190, 190);
    --inputColor: hsl(330, 12%, 97%);

    --biggestFS: 2.5rem;
    --h1FS: 1.5rem;
    --h2FS: 1.25rem;
    --h3FS: 1rem;
    --nmFS: 0.938rem;
    --smFS: 0.813rem;
    --smlFS: 0.75rem;
}

.topSection {
    padding: 1rem;
    overflow: hidden;
    .headerSection {
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        .headerTitle {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            h1 {
                font-size: var(--h1FS);
                color: var(--bColor);
            }

            p {
                font-size: var(--nmFS);
                color: var(--bColor);
            }
        }

        .headerSearchBar {
            display: flex;
            align-items: center;
            background: var(--wColor);
            padding: 0 1rem;
            border-radius: 5px;

            input {
                border: none;
                outline: none;
            }
        }

        .headerAdminSection {
            display: flex;
            align-items: center;
            gap: 10px;
            span {
                background: var(--wColor);
                color: var(--bColor);
                padding: 5px;
                border-radius: 5px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            }
            .userImage {
                height: 40px;
                width: 40px;
                border: 3px solid var(--wColor);
                border-radius: 5px;
                overflow: hidden;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
        }
    }

    .cardSection {
        margin-top: 1rem;
        gap: 1rem;
        justify-content: space-between;
        .rightCard {
            flex-basis: 70%;
            align-items: flex-start;
            flex-direction: column;
            position: relative;
            height: 200px;
            border-radius: 10px;
            overflow: hidden;
            border: 3px solid var(--wColor);
            padding: 1rem;
            gap: 0.5rem;
            .video {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                video {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }

            h1 {
                z-index: 100;
                color: var(--wColor);
                font-size: var(--h1FS);
            }

            p {
                z-index: 100;
                color: var(--wColor);
            }

            .button {
                align-items: center;
                z-index: 100;
                margin-top: 10px;
                .btn {
                    box-shadow: none;
                    border: 2px solid var(--wColor);
                    cursor: pointer;
                }
                .transparent {
                    margin-left: 10px;
                    background: transparent;
                    color: var(--wColor);
                    &:hover {
                        background: var(--hvColor);
                        color: var(--priColor);
                    }
                }
            }
        }

        .leftCard {
            flex-basis: 30%;
            background: var(--paleGreen);
            border-radius: 10px;
            .main {
                padding: 1rem 0 0 0.5rem;
                justify-content: center;
                height: 100%;
                align-items: center;
                .textDiv {
                    gap: 1rem;
                    flex-direction: column;
                    flex-basis: 75%;
                    h1 {
                        font-size: var(--h1FS);
                        color: var(--bColor);
                        padding-left: 15px;
                    }
                    .flex {
                        gap: 1rem;
                        span {
                            font-size: var(--nmFS);
                            small {
                                color: var(--priColor);
                            }
                        }
                    }
                    .link {
                        font-size: var(--nmFS);
                        cursor: pointer;
                        &:hover {
                            .icon {
                                transform: translateX(10px);
                            }
                        }
                        .icon {
                            transition: 0.5 ease;
                        }
                    }
                }

                .imgDiv {
                    flex-basis: 35%;
                    position: relative;
                    width: 100%;
                    height: 100%;
                    img {
                        position: absolute;
                        top: -60px;
                        right: -34px;
                        height: 250px;
                        width: auto;
                        z-index: 100;
                    }
                }
            }
        }
    }
}

//MEDIA QUERIES =======================>

@media screen and (max-width: 640px) {
    .topSection {
        .headerSection {
            flex-direction: column;
            padding: 0;
            gap: 1.5rem;
            .headerTitle {
                h1 {
                    font-size: 32px;
                    display: flex;
                    justify-content: space-between;
                    span {
                        span {
                            color: #528e25;
                        }
                    }
                }
                p {
                    font-size: var(--h1FS);
                }
            }

            .headerSearchBar {
                height: 40px;
                justify-content: space-between;
                padding: 0 0 0 1rem;
                input {
                    flex-basis: 85%;
                    width: 100%;
                }
                svg {
                    flex-basis: 15%;
                }
            }

            .headerAdminSection {
                .userImage {
                    height: 33px;
                    width: 33px;
                }
            }
        }
        .cardSection {
            flex-flow: column;
            .leftCard {
                width: 100%;
                margin: 0 auto;
                padding: 1rem;
                .main {
                    padding: 0 !important;
                    height: 150px !important;
                    .imgDiv {
                        img {
                            top: -100px;
                            right: -20px;
                        }
                    }
                }
            }
        }
    }
}


@media screen and (min-width: 640px) {
    .topSection{
        .headerSection{
            .headerTitle{
                h1 span:nth-child(2){
                    display: none;
                }
            }
        }
    }
}
